{
    "name": "bencevans/VMCPHP",
    "type": "library",
    "description": "Cloudfoundry Talking in PHP",
    "keywords": ["Cloud","CloudFoundry","VCAP","VMC","VMware"],
    "homepage": "https://github.com/bencevans/VMCPHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Evans",
            "homepage": "http://bensbit.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}